#format: key=value

# DOMAINS
#app.domain=http://localhost:8080
#app.domain=https://afl-automation.appspot.com
#app.domain=https://afl-uat.appspot.com
app.domain=https://afl-uat.appspot.com
#app.domain=https://rfm-afl-dev.appspot.com

# --- X API KEY ---

# DEV
#auth.xapi.key=devApiKey

# AUTOMATION
auth.xapi.key=tDQNEFtHNNnPlUosUxJPzWFs

# UAT
#auth.xapi.key=miKFiZJUHCqwMlqYcmVMWCrk


# --- MAILOSAUR --- (ui login: autotest@3wks.com.au / 956d467d )
#
mailosaurApiKey=3c9bc02c92e3449
mailosaurMailboxId=9b93796a
mailosaurEmailSuffix=.9b93796a@mailosaur.in

#mailosaurApiKey=8b9433c94571f4f
#mailosaurMailboxId=5ceafaa9
#mailosaurEmailSuffix=.5ceafaa9@mailosaur.in

# EMAIL ADDRESS CONVENTION - BOOTSTRAPPED USERS
# <app-name>-<role>-[<persona-details>].<mailosaurEmailSufix>

# --- DEFAULTS --
default.super.firstname=tatech
default.super.email=taprojtech1.9b93796a@mailosaur.in
default.admin.firstname=taadmin
default.admin.email=taorgadmin.9b93796a@mailosaur.in
default.pass=p1
default.role=Technician
default.lastname=3wks

#admin.valid.email=yuri.zdvizhkov@cloudtp.com
#admin.valid.password=by_4<ILI

#admin.valid.email=taorgadmin.9b93796a@mailosaur.in
#admin.valid.password=p1

admin.valid.email=bhakti.ahire@aflglobal.com
admin.valid.password=bhaktiAFL1

#chromeDriverPath=D:\\drivers\\chrome\\chromedriver.exe
chromeDriverPath=C:\\Selenium\\aerosautomation\\libs\\chromedriver236\\chromedriver.exe
